{
    "manifest_version": 3,
    "name": "Satisfying Clicks",
    "description": "Make clicking more satisfying one click at a time",
    "version": "2.1.0",

    "permissions": [
        "storage"
    ],

    "action": {
        "default_title": "Satisfying Clicks",
        "default_popup": "popup/index.html"
    },

    "icons": {
        "16": "assets/icons/icon16.png",
        "32": "assets/icons/icon32.png",
        "48": "assets/icons/icon48.png",
        "128": "assets/icons/icon128.png"
    },

    
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["scripts/content_script.js"],
            "run_at": "document_start"
        }
    ]
}