body {
	font-size: 15px;
	width: 200px;
    --grey: rgba(200, 200, 200, 1);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
	font-family: "Lora", monospace;
    padding-bottom: 5px;
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header > .logo {
    display: inline;
    height: 1.5em;
    margin-right: 8px;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
}

main #clickarea {
    border-radius: 8px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;

    border: 1px solid #ccc;
    padding: 10px;
    height: 140px;

    background-size: 40px 40px;
    background-image: radial-gradient(circle, #000000 1px, rgba(0, 0, 0, 0) 1px);
}

main #effect-choice {
    border: 1px solid #ccc;
    border-radius: 8px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top: none;
    margin-top: -5px;

    padding: 10px;
}

main input[type="color"] {
    border: none;
    background-color: transparent;

    width: 100%;
    height: 15px;
    box-sizing: border-box;
    padding: 0;
}

main input[type="range"] {
    width: 100%;
    box-sizing: border-box;
}

main .double-fieldset-container {
    display: grid;
    grid-template-columns: 2fr 5fr;
    gap: 8px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main fieldset {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 5px;
    padding-top: 0;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
}

main fieldset > legend {
    color: rgb(80, 80, 80);
    font-size: .8em;
}

main fieldset > legend::before {
    content: "\00a0";
}

main fieldset > legend::after {
    content: "\00a0";
}

footer {
    margin-top: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    gap: 8px;
}

footer button {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

footer button.active:hover {
    text-decoration: underline;
}

footer button:not(.active) {
    cursor: default;
    color: rgb(151, 151, 151);
}

.smaller-text {
    font-size: 0.85em;
}

.expandable:not(.expanded) {
    cursor: pointer;
}

.expandable:not(.expanded) > .expansion-header::after {
    content: "...";
    color: gray;
}

.expandable:not(.expanded) > .expansion-body {
    display: none;
}